# TaipeiZoo

./: build.gradle
app/: build.gradle
app/schemas/com.oy.taipeizoo.database.AnimalDatabase/: 1.json
app/src/androidTest/java/com/oy/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oy/taipeizoo/database/: AnimalDatabase.kt
app/src/main/java/com/oy/taipeizoo/database/mappers/: AnimalEntityMapper.kt  AnimalLocationEntityMapper.kt
app/src/main/java/com/oy/taipeizoo/database/model/: AnimalDao.kt  AnimalEntity.kt  AnimalLocationDao.kt  AnimalLocationEntity.kt
app/src/main/java/com/oy/taipeizoo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oy/taipeizoo/domain/model/: AnimalInfo.kt  AnimalLocationInfo.kt
app/src/main/java/com/oy/taipeizoo/domain/util/: DomainMapper.kt
app/src/main/java/com/oy/taipeizoo/network/: RetroService.kt
app/src/main/java/com/oy/taipeizoo/network/mappers/: AnimalDtoMapper.kt  AnimalLocationDtoMapper.kt
app/src/main/java/com/oy/taipeizoo/network/model/: AnimalDto.kt  AnimalDtoMapper.kt  AnimalLocationDto.kt  AnimalLocationDtoMapper.kt
app/src/main/java/com/oy/taipeizoo/network/response/: AnimalLocationReponse.kt  AnimalResponse.kt
app/src/main/java/com/oy/taipeizoo/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oy/taipeizoo/presentation/components/: AnimalCard.kt  AnimalDetail.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  DetailTopBar.kt  LoadingAnimalListShimmer.kt  LoadingAnimalShimmer.kt  SearchAppBar.kt  ShimmerAnimalCardItem.kt
app/src/main/java/com/oy/taipeizoo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oy/taipeizoo/presentation/ui/: DetailFragment.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/oy/taipeizoo/presentation/ui/deatil/: DetailFragmentViewModel.kt  DetailStateEvent.kt
app/src/main/java/com/oy/taipeizoo/presentation/ui/list/: ListFragmentViewModel.kt  ListStateEvent.kt
app/src/main/java/com/oy/taipeizoo/repository/: AnimalLocationRepository.kt  AnimalLocationRepositoryImpl.kt  AnimalRepository.kt  AnimalRepositoryImpl.kt
app/src/main/java/com/oy/taipeizoo/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/oy/taipeizoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
